repositories:
#  turtlebot3:
#    type: git
#    url: https://github.com/ROBOTIS-JAPAN-GIT/turtlebot3_manipulation_6dof.git
#    version: humble-devel
  ldlidar:
    type: git
    url: https://github.com/ldrobotSensorTeam/ldlidar_stl_ros2.git
  realsense:
    type: git
    url: https://github.com/pal-robotics/realsense_gazebo_plugin.git
    version: foxy-devel

  # py_trees and related packages for Python based behavior trees.
  py_trees:
    type: git
    url: https://github.com/splintered-reality/py_trees.git
    version: devel
  py_trees_js:
    type: git
    url: https://github.com/splintered-reality/py_trees_js.git
    version: devel
  py_trees_ros:
    type: git
    url: https://github.com/splintered-reality/py_trees_ros.git
    version: devel
  py_trees_ros_interfaces:
    type: git
    url: https://github.com/splintered-reality/py_trees_ros_interfaces.git
    version: devel
  # NOTE: For now, using a personal fork to remove deprecation warnings:
  # https://github.com/splintered-reality/py_trees_ros_viewer/pull/34
  py_trees_ros_viewer:
    type: git
    url: https://github.com/sea-bass/py_trees_ros_viewer.git
    version: devel

  # other dependent libraries
  pymoveit2:
    type: git
    url: https://github.com/AndrejOrsula/pymoveit2.git
  gazebo-pkgs:
    type: git
    url: https://github.com/kongoncharuk/gazebo-pkgs
    version: humble
  pytwb:
    type: git
    url: https://github.com/momoiorg-repository/pytwb.git
  vector_map:
    type: git
    url: https://github.com/RobotSpatialCognition/vector_map.git
  actor_interface:
    type: git
    url: https://github.com/momoiorg-repository/actor_interface.git
  ros_actor:
    type: git
    url: https://github.com/momoiorg-repository/ros_actor.git
